DATABASE_URL=postgres://<user>:<pass>@localhost:<port>/<db_name>
# DATABASE_URL contains the database url to connect, can be changed to another one you want to use
ADMINS=""
# ADMINS contain the administrators you specify who can access bot commands